start : program	<Line: 1-1>
 program : program unit	<Line: 1-1>
  program : program unit	<Line: 1-1>
   program : program unit	<Line: 1-1>
    program : unit	<Line: 1-1>
     unit : func_definition	<Line: 1-1>
      func_definition : type_specifier ID LPAREN parameter_list RPAREN compound_statement	<Line: 1-1>
       type_specifier	: INT	<Line: 1-1>
        INT : int	<Line: 1>
       ID : foo	<Line: 1>
       LPAREN : (	<Line: 1>
       parameter_list : parameter_list COMMA type_specifier ID	<Line: 1-1>
        parameter_list : parameter_list COMMA type_specifier ID	<Line: 1-1>
         parameter_list : type_specifier ID	<Line: 1-1>
          type_specifier	: INT	<Line: 1-1>
           INT : int	<Line: 1>
          ID : x	<Line: 1>
         COMMA : ,	<Line: 1>
         type_specifier	: INT	<Line: 1-1>
          INT : int	<Line: 1>
         ID : y	<Line: 1>
        COMMA : ,	<Line: 1>
        type_specifier	: INT	<Line: 1-1>
         INT : int	<Line: 1>
        ID : z	<Line: 1>
       RPAREN : )	<Line: 1>
       compound_statement : LCURL statements RCURL	<Line: 1-1>
        LCURL : {	<Line: 1>
        statements : statement	<Line: 1-1>
         statement: RETURN expression SEMICOLON	<Line: 1-1>
          RETURN : return	<Line: 1>
          expression : logic_expression	<Line: 1-1>
           logic_expression : rel_expression	<Line: 1-1>
            rel_expression : simple_expression	<Line: 1-1>
             simple_expression : simple_expression ADDOP term	<Line: 1-1>
              simple_expression : simple_expression ADDOP term	<Line: 1-1>
               simple_expression : term	<Line: 1-1>
                term : unary_expression	<Line: 1-1>
                 unary_expression : factor	<Line: 1-1>
                  factor : variable	<Line: 1-1>
                   variable : ID	<Line: 1-1>
                    ID : x	<Line: 1>
               ADDOP : +	<Line: 1>
               term : unary_expression	<Line: 1-1>
                unary_expression : factor	<Line: 1-1>
                 factor : variable	<Line: 1-1>
                  variable : ID	<Line: 1-1>
                   ID : y	<Line: 1>
              ADDOP : +	<Line: 1>
              term : unary_expression	<Line: 1-1>
               unary_expression : factor	<Line: 1-1>
                factor : variable	<Line: 1-1>
                 variable : ID	<Line: 1-1>
                  ID : z	<Line: 1>
          SEMICOLON : ;	<Line: 1>
        RCURL : }	<Line: 1>
    unit : func_definition	<Line: 1-1>
     func_definition : type_specifier ID LPAREN RPAREN compound_statement	<Line: 1-1>
      type_specifier	: INT	<Line: 1-1>
       INT : int	<Line: 1>
      ID : main	<Line: 1>
      LPAREN : (	<Line: 1>
      RPAREN : )	<Line: 1>
      compound_statement : LCURL statements RCURL	<Line: 1-1>
       LCURL : {	<Line: 1>
       statements : statements statement	<Line: 1-1>
        statements : statements statement	<Line: 1-1>
         statements : statements statement	<Line: 1-1>
          statements : statements statement	<Line: 1-1>
           statements : statements statement	<Line: 1-1>
            statements : statements statement	<Line: 1-1>
             statements : statements statement	<Line: 1-1>
              statements : statements statement	<Line: 1-1>
               statements : statements statement	<Line: 1-1>
                statements : statement	<Line: 1-1>
                 statement: var_declaration	<Line: 1-1>
                  var_declaration : type_specifier declaration_list SEMICOLON	<Line: 1-1>
                   type_specifier	: INT	<Line: 1-1>
                    INT : int	<Line: 1>
                   declaration_list : declaration_list COMMA ID	<Line: 1-1>
                    declaration_list : ID	<Line: 1-1>
                     ID : a	<Line: 1>
                    COMMA : ,	<Line: 1>
                    ID : b	<Line: 1>
                   SEMICOLON : ;	<Line: 1>
                statement: expression_statement	<Line: 1-1>
                 expression_statement : expression SEMICOLON	<Line: 1-1>
                  expression : error	<Line: 1>
                  SEMICOLON : ;	<Line: 1>
               statement: expression_statement	<Line: 1-1>
                expression_statement : expression SEMICOLON	<Line: 1-1>
                 expression : variable ASSIGNOP logic_expression	<Line: 1-1>
                  variable : ID	<Line: 1-1>
                   ID : b	<Line: 1>
                  ASSIGNOP : =	<Line: 1>
                  logic_expression : rel_expression	<Line: 1-1>
                   rel_expression : simple_expression	<Line: 1-1>
                    simple_expression : simple_expression ADDOP term	<Line: 1-1>
                     simple_expression : term	<Line: 1-1>
                      term : unary_expression	<Line: 1-1>
                       unary_expression : factor	<Line: 1-1>
                        factor : variable	<Line: 1-1>
                         variable : ID	<Line: 1-1>
                          ID : a	<Line: 1>
                     ADDOP : +	<Line: 1>
                     term : unary_expression	<Line: 1-1>
                      unary_expression : factor	<Line: 1-1>
                       factor : CONST_INT	<Line: 1-1>
                        int : 1	<Line: 1>
                 SEMICOLON : ;	<Line: 1>
              statement: expression_statement	<Line: 1-1>
               expression_statement : expression SEMICOLON	<Line: 1-1>
                expression : error	<Line: 1>
                SEMICOLON : ;	<Line: 1>
             statement: expression_statement	<Line: 1-1>
              expression_statement : expression SEMICOLON	<Line: 1-1>
               expression : error	<Line: 1>
               SEMICOLON : ;	<Line: 1>
            statement: expression_statement	<Line: 1-1>
             expression_statement : expression SEMICOLON	<Line: 1-1>
              expression : variable ASSIGNOP logic_expression	<Line: 1-1>
               variable : ID	<Line: 1-1>
                ID : b	<Line: 1>
               ASSIGNOP : =	<Line: 1>
               logic_expression : rel_expression	<Line: 1-1>
                rel_expression : simple_expression	<Line: 1-1>
                 simple_expression : simple_expression ADDOP term	<Line: 1-1>
                  simple_expression : term	<Line: 1-1>
                   term : unary_expression	<Line: 1-1>
                    unary_expression : factor	<Line: 1-1>
                     factor : variable	<Line: 1-1>
                      variable : ID	<Line: 1-1>
                       ID : a	<Line: 1>
                  ADDOP : +	<Line: 1>
                  term : unary_expression	<Line: 1-1>
                   unary_expression : factor	<Line: 1-1>
                    factor : CONST_INT	<Line: 1-1>
                     int : 3	<Line: 1>
              SEMICOLON : ;	<Line: 1>
           statement: expression_statement	<Line: 1-1>
            expression_statement : expression SEMICOLON	<Line: 1-1>
             expression : error	<Line: 1>
             SEMICOLON : ;	<Line: 1>
          statement: expression_statement	<Line: 1-1>
           expression_statement : expression SEMICOLON	<Line: 1-1>
            expression : error	<Line: 1>
            SEMICOLON : ;	<Line: 1>
         statement: expression_statement	<Line: 1-1>
          expression_statement : expression SEMICOLON	<Line: 1-1>
           expression : variable ASSIGNOP logic_expression	<Line: 1-1>
            variable : ID	<Line: 1-1>
             ID : b	<Line: 1>
            ASSIGNOP : =	<Line: 1>
            logic_expression : rel_expression	<Line: 1-1>
             rel_expression : simple_expression	<Line: 1-1>
              simple_expression : term	<Line: 1-1>
               term : unary_expression	<Line: 1-1>
                unary_expression : factor	<Line: 1-1>
                 factor : variable	<Line: 1-1>
                  variable : ID	<Line: 1-1>
                   ID : a	<Line: 1>
           SEMICOLON : ;	<Line: 1>
        statement: expression_statement	<Line: 1-1>
         expression_statement : expression SEMICOLON	<Line: 1-1>
          expression : error	<Line: 1>
          SEMICOLON : ;	<Line: 1>
       RCURL : }	<Line: 1>
   unit : error	<Line: -1>
  unit : error	<Line: -1>
