Line# 1: Token <INT> Lexeme int found
type_specifier	: INT 
Line# 1: Token <ID> Lexeme foo found
Line# 1: Token <LPAREN> Lexeme ( found
Line# 1: Token <INT> Lexeme int found
type_specifier	: INT 
Line# 1: Token <ID> Lexeme x found
parameter_list : type_specifier ID 
Line# 1: Token <COMMA> Lexeme , found
Line# 1: Token <INT> Lexeme int found
type_specifier	: INT 
Line# 1: Token <ID> Lexeme y found
parameter_list : parameter_list COMMA type_specifier ID 
Line# 1: Token <COMMA> Lexeme , found
Line# 1: Token <INT> Lexeme int found
type_specifier	: INT 
Line# 1: Token <ID> Lexeme z found
parameter_list : parameter_list COMMA type_specifier ID 
Line# 1: Token <RPAREN> Lexeme ) found
Line# 1: Token <LCURL> Lexeme { found
Line# 1: Token <RETURN> Lexeme return found
Line# 1: Token <ID> Lexeme x found
Line# 1: Token <ADDOP> Lexeme + found
variable : ID 
factor : variable 
unary_expression : factor 
term : unary_expression 
simple_expression : term 
Line# 1: Token <ID> Lexeme y found
Line# 1: Token <ADDOP> Lexeme + found
variable : ID 
factor : variable 
unary_expression : factor 
term : unary_expression 
simple_expression : simple_expression ADDOP term 
Line# 1: Token <ID> Lexeme z found
Line# 1: Token <SEMICOLON> Lexeme ; found
variable : ID 
factor : variable 
unary_expression : factor 
term : unary_expression 
simple_expression : simple_expression ADDOP term 
rel_expression : simple_expression 
logic_expression : rel_expression 
expression : logic_expression 
statement: RETURN expression SEMICOLON 
statements : statement 
Line# 1: Token <RCURL> Lexeme } found
compound_statement : LCURL statements RCURL 
	ScopeTable# 1.1
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	ScopeTable# 1
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
func_definition : type_specifier ID LPAREN parameter_list RPAREN compound_statement 
unit : func_definition 
program : unit 
Line# 1: Token <INT> Lexeme int found
type_specifier	: INT 
Line# 1: Token <ID> Lexeme main found
Line# 1: Token <LPAREN> Lexeme ( found
Line# 1: Token <RPAREN> Lexeme ) found
Line# 1: Token <LCURL> Lexeme { found
Line# 1: Token <INT> Lexeme int found
type_specifier	: INT 
Line# 1: Token <ID> Lexeme a found
Line# 1: Token <COMMA> Lexeme , found
declaration_list : ID 
Line# 1: Token <ID> Lexeme b found
Line# 1: Token <SEMICOLON> Lexeme ; found
declaration_list : declaration_list COMMA ID 
var_declaration : type_specifier declaration_list SEMICOLON 
statement: var_declaration 
statements : statement 
Line# 1: Token <SWITCH> Lexeme switch found
Error at line no 1: syntax error
Line# 1: Token <LPAREN> Lexeme ( found
Line# 1: Token <ID> Lexeme foo found
Line# 1: Token <LPAREN> Lexeme ( found
Line# 1: Token <CONST_INT> Lexeme 1 found
Line# 1: Token <COMMA> Lexeme , found
Line# 1: Token <CONST_INT> Lexeme 2 found
Line# 1: Token <COMMA> Lexeme , found
Line# 1: Token <CONST_INT> Lexeme 3 found
Line# 1: Token <RPAREN> Lexeme ) found
Line# 1: Token <RPAREN> Lexeme ) found
Line# 1: Token <LCURL> Lexeme { found
Line# 1: Token <CASE> Lexeme case found
Line# 1: Token <CONST_INT> Lexeme 1 found
Line# 1: Token <:> Lexeme : found
Line# 1: Token <ID> Lexeme a found
Line# 1: Token <ASSIGNOP> Lexeme = found
Line# 1: Token <CONST_INT> Lexeme 1 found
Line# 1: Token <SEMICOLON> Lexeme ; found
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <ID> Lexeme b found
Line# 1: Token <ASSIGNOP> Lexeme = found
variable : ID 
Line# 1: Token <ID> Lexeme a found
Line# 1: Token <ADDOP> Lexeme + found
variable : ID 
factor : variable 
unary_expression : factor 
term : unary_expression 
simple_expression : term 
Line# 1: Token <CONST_INT> Lexeme 1 found
factor : CONST_INT 
unary_expression : factor 
term : unary_expression 
Line# 1: Token <SEMICOLON> Lexeme ; found
simple_expression : simple_expression ADDOP term 
rel_expression : simple_expression 
logic_expression : rel_expression 
expression : variable ASSIGNOP logic_expression 
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <BREAK> Lexeme break found
Error at line no 1: syntax error
Line# 1: Token <SEMICOLON> Lexeme ; found
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <CASE> Lexeme case found
Line# 1: Token <CONST_INT> Lexeme 2 found
Line# 1: Token <:> Lexeme : found
Line# 1: Token <ID> Lexeme a found
Line# 1: Token <ASSIGNOP> Lexeme = found
Line# 1: Token <CONST_INT> Lexeme 2 found
Line# 1: Token <SEMICOLON> Lexeme ; found
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <ID> Lexeme b found
Line# 1: Token <ASSIGNOP> Lexeme = found
variable : ID 
Line# 1: Token <ID> Lexeme a found
Line# 1: Token <ADDOP> Lexeme + found
variable : ID 
factor : variable 
unary_expression : factor 
term : unary_expression 
simple_expression : term 
Line# 1: Token <CONST_INT> Lexeme 3 found
factor : CONST_INT 
unary_expression : factor 
term : unary_expression 
Line# 1: Token <SEMICOLON> Lexeme ; found
simple_expression : simple_expression ADDOP term 
rel_expression : simple_expression 
logic_expression : rel_expression 
expression : variable ASSIGNOP logic_expression 
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <BREAK> Lexeme break found
Error at line no 1: syntax error
Line# 1: Token <SEMICOLON> Lexeme ; found
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <DEFAULT> Lexeme default found
Line# 1: Token <:> Lexeme : found
Line# 1: Token <ID> Lexeme a found
Line# 1: Token <ASSIGNOP> Lexeme = found
Line# 1: Token <CONST_INT> Lexeme 0 found
Line# 1: Token <SEMICOLON> Lexeme ; found
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <ID> Lexeme b found
Line# 1: Token <ASSIGNOP> Lexeme = found
variable : ID 
Line# 1: Token <ID> Lexeme a found
Line# 1: Token <SEMICOLON> Lexeme ; found
variable : ID 
factor : variable 
unary_expression : factor 
term : unary_expression 
simple_expression : term 
rel_expression : simple_expression 
logic_expression : rel_expression 
expression : variable ASSIGNOP logic_expression 
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <BREAK> Lexeme break found
Error at line no 1: syntax error
Line# 1: Token <SEMICOLON> Lexeme ; found
expression_statement : expression SEMICOLON 
statement: expression_statement 
statements : statements statement 
Line# 1: Token <RCURL> Lexeme } found
compound_statement : LCURL statements RCURL 
	ScopeTable# 1.2.1
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	ScopeTable# 1.2
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10 --> (a,int)
	11 --> (b,int)
	ScopeTable# 1
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
func_definition : type_specifier ID LPAREN RPAREN compound_statement 
unit : func_definition 
program : program unit 
Line# 1: Token <RCURL> Lexeme } found
unit : error 
program : program unit 
unit : error 
program : program unit 
start : program 
Total Lines: 1
Total Errors: 4
